<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script src="js/template-web.js"></script>
    <script src="js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .row {
            float: left;
            width: 30%;
            height: 500px;
            margin-bottom: 50px;
            padding: 0 50px;
        }

        img {
            width: 100%;
            height: 400px;
        }

        .loading_gif {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="loading_gif">
        <img src="loading-54.gif" alt="" />
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Ajax阶段实战</h3>
        </div>
        <div class="panel-body">
            <!-- 列表内容 -->
            <div class="content"></div>
            <script type="text/html" id="tpl-news">
                {{each data}}
                <div class="row" id="row">
                    <div>
                        <div class="thumbnail">
                            <img src="{{$value.img_url}}" alt="..." />
                            <div class="caption">
                                <h3>{{$value.short_name}}</h3>
                                <p>{{$value.short_intro}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {{/each}}
            </script>
            <!-- 分页 -->
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="previous">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="active item"><a href="javascript:;">1</a></li>
                    <li class="item"><a href="javascript:;">2</a></li>
                    <li class="item"><a href="javascript:;">3</a></li>
                    <li class="item"><a href="javascript:;">4</a></li>
                    <li class="next">
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body>

</html>